{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "Altio backend application",
  "scripts": {
    "develop": "strapi develop",
    "start": "node node_modules/@strapi/strapi/bin/strapi.js start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@strapi/plugin-graphql": "^4.5.3",
    "@strapi/plugin-i18n": "^4.5.1",
    "@strapi/plugin-users-permissions": "^4.5.1",
    "@strapi/strapi": "^4.9.2",
    "@strapi/utils": "^4.5.4",
    "better-sqlite3": "^7.4.6",
    "pg": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "strapi-provider-upload-azure-storage": "^3.1.3",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "86857997-b015-4b36-b2ce-11a513a1768a"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
